# attendance-orm

./: README.md  pom.xml  tests.rest
src/main/java/com/pgssoft/: AttendanceApplication.java
src/main/java/com/pgssoft/controllers/: ActivityController.java  FrontendController.java  UserController.java
src/main/java/com/pgssoft/controllers/converter/: Converter.java
src/main/java/com/pgssoft/dto/: ActivityDto.java  UserActivityDto.java  UserDto.java
src/main/java/com/pgssoft/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/pgssoft/model/: Activity.java  User.java  UserActivity.java
src/main/java/com/pgssoft/repository/: ActivitiesRepository.java  UserActivityRepository.java  UsersRepository.java
src/main/java/com/pgssoft/service/: ActivityService.java  UserService.java
src/main/resources/: import.sql
src/test/java/com/pgssoft/IT/: AbstractITTest.java  GettingUserListIT.java  ManagingActivityIT.java  ManagingUsersIT.java
src/ui/: .angular-cli.json  README.md  package.json
src/ui/e2e/: app.e2e-spec.ts  app.po.ts
src/ui/src/: index.html
src/ui/src/app/: app.module.ts  app.routes.ts
src/ui/src/app/activities/: activities-list.component.html  activities-list.component.spec.ts  activities-list.component.ts  activities.service.spec.ts  activities.service.ts  activity-edit.component.html  activity-edit.component.ts  activity-form.service.spec.ts  activity-form.service.ts
src/ui/src/app/api/: api.service.ts
src/ui/src/app/attendance/: attendance.component.html  attendance.component.ts
src/ui/src/app/user/: user.component.html  user.component.ts
src/ui/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
src/ui/src/app/users/: user-form.service.spec.ts  user-form.service.ts  users-service.service.ts
src/ui/src/app/users-list/: users-list.component.html  users-list.component.ts
